<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Gallary</title>
</head>
<style>
    body {
        background: linear-gradient(to right, rgb(77, 175, 251), rgb(192, 3, 255));
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0% 0% 0% 0% ;
        text-align: center;
        
    }
    h1{
        color: white;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 2.5rem;
        text-shadow: 5px 5px 10px black;

    }
    #years-container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 1%;
        margin: 0 20%;
    }

    #y2020,#y2021,#y2022 {
        padding: 12px 24px;
        border: none;
        margin: 0 5%;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius:5%;
        box-shadow:5px 5px 10px rgba(0, 0, 0, 0.562);
        text-shadow: #ffffff 1px 0px 1px;
        font:bold 20px arial;
        color: #262626;
        text-decoration: none;
        background: linear-gradient(to bottom, #ffffff, #b3b3b3);
        cursor: pointer;
    }
    #y2020:hover ,#y2021:hover ,#y2022:hover {
        box-shadow:inset 5px 5px 10px black;
    }

    .y2020,.y2021,.y2022 {
        display: none;
    }

    #years img {
        width: 100%;
        object-fit: contain;
        border-radius: 5%;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.402);
    }

    #years .active {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin: 1em;
    }

</style>

<body>
    <section id="years">
        <h1>Filter Gallary </h1>
        <div id="years-container">
            <button type="button" id="y2020" onclick="y2020()">2020</button>
            <button type="button" id="y2021" onclick="y2021()">2021</button>
            <button type="button" id="y2022" onclick="y2022()">2022</button>
        </div>
        <div class="y2020 active">
            <img src="1.jpg" alt="">
            <img src="1.jpg" alt="">
            <img src="1.jpg" alt="">
            <img src="1.jpg" alt="">
            <img src="1.jpg" alt="">
            <img src="1.jpg" alt="">
            <img src="1.jpg" alt="">
            <img src="1.jpg" alt="">
            <img src="1.jpg" alt="">
            <img src="1.jpg" alt="">
            <img src="1.jpg" alt="">
            <img src="1.jpg" alt="">
            <img src="1.jpg" alt="">
            <img src="1.jpg" alt="">
            <img src="1.jpg" alt="">
          

        </div>
        <div class="y2021" value="2021">
            <img src="2.jpg" alt="">
            <img src="2.jpg" alt="">
            <img src="2.jpg" alt="">
            <img src="2.jpg" alt="">
            <img src="2.jpg" alt="">
            <img src="2.jpg" alt="">
            <img src="2.jpg" alt="">
            <img src="2.jpg" alt="">
            <img src="2.jpg" alt="">
            <img src="2.jpg" alt="">
            <img src="2.jpg" alt="">
            <img src="2.jpg" alt="">
            <img src="2.jpg" alt="">
            <img src="2.jpg" alt="">
            <img src="2.jpg" alt="">

        </div>
        <div class="y2022" value="2022">
            <img src="3.jpg" alt="">
            <img src="3.jpg" alt="">
            <img src="3.jpg" alt="">
            <img src="3.jpg" alt="">
            <img src="3.jpg" alt="">
            <img src="3.jpg" alt="">
            <img src="3.jpg" alt="">
            <img src="3.jpg" alt="">
            <img src="3.jpg" alt="">
            <img src="3.jpg" alt="">
            <img src="3.jpg" alt="">
            <img src="3.jpg" alt="">
            <img src="3.jpg" alt="">
            <img src="3.jpg" alt="">
            <img src="3.jpg" alt="">

        </div>
    </section>
    <script>

        let years2020 = document.querySelector(".y2020");
        let years2021 = document.querySelector(".y2021");
        let years2022 = document.querySelector(".y2022");

        function y2021() {
            years2020.classList.remove("active");
            years2021.classList.add("active");
            years2022.classList.remove("active");
        }

        function y2020() {
            years2020.classList.add("active");
            years2021.classList.remove("active");
            years2022.classList.remove("active");
        }

        function y2022() {
            years2020.classList.remove("active");
            years2021.classList.remove("active");
            years2022.classList.add("active");
        }

    </script>
</body>

</html>